<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-image: linear-gradient(silver,blue);
         background-repeat: no-repeat;
         background-size: 100% 900px;
       
        }
        img{
            width: 300px;
        }
        div{
            width: 300px;
            height:300px ;
            position: relative;
            border-radius: 10px;
           
            border: 5px solid black;
            opacity: 0.5px;
            margin: 10px;
            display: flex;
            align-items: center;
          filter: opacity(500px);
        }
        #detail1{
            width: 300px;
            height: 300px;
           border: none;
           position: absolute;
           left: 100px;
           top: 80px;
           display: none;
           border-radius: 50%;
           
        }
        span{
            font-size: 20px;
        }
        #img1:hover img{
         rotate: -55deg;
         transform: translate(-105px,-100px);
         scale: 1.5;
         

        }
        #img1:hover #detail1{
            display: inline-block;
            border: none;
            outline: none;
           
        }
        h3{
            color: chartreuse;

        }
        span{
            color: hotpink;
            font-weight: bold;
        }
        p{
            color: black;
        }
        #detail2{
            width: 300px;
            height: 300px;
           border: none;
           position: absolute;
           left: 100px;
           top: 60px;
           display: none;

        }
        #img2:hover img{
         rotate: -55deg;
         transform: translate(-105px,-120px);
         scale: 1.5;
         

        }
        #img2:hover #detail2{
            display: inline-block;

        }
        #detail3{
            width: 300px;
            height: 300px;
           border: none;
           position: absolute;
           left: 100px;
           top: 60px;
           display: none;

        }
        #img3:hover img{
            rotate: -55deg;
         transform: translate(-105px,-100px);
         scale: 1.5;
        

        }
        #img3:hover #detail3{
            display: inline-block;

        }


       

       

    </style>
</head>
<body>
   <div id="img1"><img src="../videoshtml/—Pngtree—casual shoes_5631256.png" alt=""><div id="detail1"><span>Black Nike <br><p>Good Workout Shoes</p> <br><h3 >Rs:20000/-</h3>
   </span></div></div>
   <div id="img2"><img src="C:\WEB TECHNOLOGY\videoshtml\Vaaradhi Farms_files\pngwing.com.png" alt=""><div id="detail2"><span>Black Nike <br><p>Good Workout Shoes</p> <br><h3 >Rs:20000/-</h3>
   </span></div></div>
   <div id="img3"><img src="C:\WEB TECHNOLOGY\videoshtml\Vaaradhi Farms_files\pngwing.com (1).png" alt=""><div id="detail3"><span>Black Nike <br><p>Good Workout Shoes</p> <br><h3 >Rs:20000/-</h3>
   </span></div></div>
 

</table>
    
</body>
</html>