<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 250px;
            height: 350px;
            text-align: center;
            background-color:black;
            border-radius: 30px 30px;
            position: relative;
           left: 600px;
           top: 200px;
           rotate: 0deg;
           border: 10px solid black;
        }
        div:hover{
            box-shadow: 10px 10px 10px skyblue,-10px -10px 10px skyblue;
          
           border-bottom-style:  dotted  ;
            
        }
input{
    margin:20px;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: black;
    height: 20px;
    border-radius: 20px 20px;
}
a{
    text-decoration: none;
    margin: 20px;
   
}
button{
    width: 180px;
    height: 20px;
    border-radius: 20px 20px;
    border-bottom: 2px solid white;
    border-right: 1px solid white;
    border-top-color: skyblue;
    margin: 20px;
    background: transparent;
    color: skyblue;
    animation-name: animation;
    transition: 2s;
    
}
@keyframes animation{
    from{
        margin:0px ;
        padding: 0px;

    }
    to{
       
        height:60px ;
    }
}

h1{
    color: silver;
    border-bottom: 1px solid white;
   
    
    text-align: center;
}
input:hover{
    border-radius: 20px 20px;
    box-shadow:5px 5px 10px skyblue;
   
    border-radius: 5px;
    color: white;
  
   transition: all 1s;

}
a:link
{
    color:blue;
}
body{
    background-color: black;
}
button:hover{
    background-color: skyblue;
    color: white;
}





    </style>
</head>
<body>
    <div>
        <h1>SIGN UP</h1>
        <form action="../videoshtml/signup thanks 1.png">
<input type="text"placeholder="username"required><br>
<input type="password"placeholder="password"required><br>
<a href="C:\WEB TECHNOLOGY\CSS\forget password.html">Forget Password</a><br><br>
<button><span>Submit</span></button>




        </form>
    </div>
    
</body>
</html>