<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    input{
        padding: 7px;
            background: transparent;
            border: 3px solid yellow;
            border: 40px 50px;
            border-radius: 30px;
                    
    }
    fieldset{
        position: absolute;
        left: 600px;
        top: 200px;
        background-color: black;
        background: linear-gradient(black,skyblue)
        border-box:brown;
        

    }
    legend{

    }
    body{
        background-image: url(../videoshtml/hacker\ background.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    input{
        color: white;
        border: none;
       
        
    }
    button{
        padding: 10px 20px;
       
        background-color:white;
        color: black;
        font-size: 25px;
        position: absolute;
        top: 250px;
        left: 110px;
        border-radius: 20px 20px;
        box-shadow: 6px 6px 10px black,6px -6px 10px black,-6px 6px 10px black,-6px -6px 10px black;

    }
    table td{
        color: white;
    }
</style>
</head>
<body>
   
    <center> <fieldset style="width: 300px;height: 200px;color: white;font-size: 35px;border-radius: 30px;"><legend style="color: white;border-radius: 30px;">Login🔐</legend> <form action="C:\WEB TECHNOLOGY\CSS\successfully login.html"style="margin-top:20px;margin-top:20px">
   
         <table>
            
            <tr style="color: orange;font-size: 20px;"><td>Name</td>
        <td>:</td>
        <td><input type="text"placeholder="Enter Your Name "pattern="[a-zA-Z]{3,16}"title="min 3 chracters to max 16 characters"required></td></tr>
        <tr style="color: orange;font-size: 20px;"><td>Phone Number</td>
        <td>:</td>
        <td><input type="text"placeholder="Enter Your Phone Number"pattern="[6-9]{1}[0-9]{9}"title="give 10 digits"required></td></tr>
        <tr style="color: orange;font-size: 20px;"><td>Email</td>
        <td>:</td>
        <td><input type="email"placeholder="Enter Your Email"pattern="^[a-z0_9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$"></td></tr>
        <tr><tr style="color: orange;font-size: 20px;"><td>Password</td>
            <td>:</td>
            <td><input type="password"placeholder="Password"></td></tr></tr>
            <tr><td></td>
            <td></td>
            <button>Log in</button>
           
        </table>

        
        
        
        
        
        
            </form></center> </fieldset>
</body>
</html>