<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div{
    width: 600px;
    height: 300px;
    background:linear-gradient(violet,green,black);
    position: absolute;
    left: 460px;
    top: 200px;
    border-radius: 300px 0px 300px 0px;
    box-shadow: 3px 3px 10px green,-3px -3px 10px violet ;

}
button:hover .div1{
    filter: blur(100px);

  
}
.div1{
    width: 520px;
    height: 15px;
    position: relative;
    left: 70px;
    top: 70px;
    transition: 5s;


}
div:hover .div1{
    
    left: -300px;

  
}
div:hover .div2{
    
    left: 500px;

  
}

.div2{
    width: 520px;
    height: 15px;
    position: relative;
    left: 10px;
    transition: 5s;

}
.div2:hover{
    left: 500px;
    
    

}
h1{
    position: absolute;
    left: 100px;
    top: 120px;
    transition: 10s;
    
}
div:hover h1{
    letter-spacing: 8px;
    top: 300px;
  
}


h2{
    position: relative;
    left: 250px;
    top: -30px; 
}
button{
    position: absolute;
    text-align: center;
    left: 260px;
    top: 400px;
    width: 200px;
    height: 30px;
    color: white;
    background:linear-gradient(violet,green,black);
    border-radius: 300px 0px 300px 0px;
    box-shadow: 3px 3px 10px green,-3px -3px 10px violet ;
   
}
button:hover {
    letter-spacing: 2px;
    font-size: 20px;
    
   
}



    </style>
</head>
<body>
    <div>
        <h1>Read Stories📕</h1><div class="div1"></div><div class="div2"></div>
        <h2>Log in Succesfully💯🔓</h2>
        <form action="">
        <button>Click here</button></form></div>
</body>
</html>