<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
       
       
        background-image: url(../videoshtml/pngwing.com.png);
      
        background-repeat: no-repeat;
        background-size: cover;
        animation: animate ;
        animation-duration:  5s;
        
       
       }
       @keyframes animate{
        from{
     /* background-image: url("C:\WEB TECHNOLOGY\videoshtml\OIP (2).jpeg");*/
     background-image: url("../videoshtml/farm\ \ back.jpg");
     
      background-repeat: no-repeat;
      background-size: cover;

          
           
         
        }
        to{
          
           background-image: url(../videoshtml/pngwing.com.png);
        background-repeat: no-repeat;
        background-size: cover;

        }
       }
       .img{
        width: 1300px;
        height: 800px;
        position: absolute;
        animation-name: top;
        animation-duration: 3s;
        
      
       }
      
       
       @keyframes top{
        from{
            top: 300px;
           

        }
        to{
          
            top: 50px;
            width: 1300px;
            height: 800px;
           
        }
       }
       .a{
        
        position: absolute;
        left: -150px;
        top: 50px;
        z-index: 3;
       
     

       }
       .b{
        
        position: absolute;
        top: 50px;
        left: 500px;
        z-index: 2;
       
       

       }

       #flag{
        position: absolute;
       width: 800px;
       height: 800px;
        left:400px ;
        top: 10px;
        z-index: 1;
        animation: top1;
        animation-duration: 6s;
        transition-timing-function: ease-in;

       }
       @keyframes top1{
        from{
            top: 800px;

        }
        to{
            top: 10px;
          

        }
       }
    .pic{
        
        width: 1300px;
        height: 800px;
        position: absolute;
        position: absolute;
       


       }
       @keyframes top2 {
        from{
            left: 50px;
            top: 300px;


        }
        to{
            top: 50px;
            left:-400px ;
            width: 1300px;
            height: 800px;
           

        }
    }
        @keyframes top3 {
        from{
            top: 300px;
            left: 400px;


        }
        to{
            top: 50px;
            left:800px ;
            width: 1300px;
            height: 800px;
           

        }

       }
       .c{
        position: absolute;
        left: -400px;
        top: 50px;
        z-index: 4;
        animation-name: top2;
        animation-duration: 3s;

       }
       .d{
        
        
        position: absolute;
        top: 50px;
        left: 800px;
        z-index: 5;
        animation-name: top3;
        animation-duration: 3s;

       }
       h1{
       
        text-align: center;
        position: absolute;
        left:350px ;
        top: 600px;
        font-size: 40px;
       
        font-weight: bold;
        animation-name: space;
        animation-duration: 6s;
        letter-spacing: 2px;
        color: white;
        background:linear-gradient(black,silver) ;
       
       
        border-radius: 30px 30px;
        z-index: 6;
       }
       @keyframes space{
        from{
        text-align: center;
        position: absolute;
        left:400px ;
        top: 500px;
        color: red;
        font-size: small;
        letter-spacing: normal;
        background: transparent;
       



        }
        to{
            letter-spacing: 3px;
            font-size: 40px;
            left: 350px;
            top: 600;
            color: green;
           
            z-index: 6;
            font-weight: bold;
            
            border-radius: 30px 30px;
        }
       }
       h2{
       
       text-align: center;
       position: absolute;
       left:600px ;
       top: 80px;
       font-size: 40px;
       font-weight: bold;
       animation-name: space1;
       animation-duration: 6s;
       letter-spacing: 10px;
       text-shadow: 2px 2px 5px black,-2px -2px 5px black, -2px 2px 5px black,2px -2px 5px black;
       color: red;
       z-index: 6;
      }
      @keyframes space1{
       from{
       text-align: center;
       position: absolute;
       left:670px ;
       top: 400px;
       color: red;
       font-size: small;
       letter-spacing: normal;



       }
       to{
           letter-spacing: 10px;
           font-size: 40px;
           top: 80px;
           left: 600px;
           text-shadow: 2px 2px 5px black,-2px -2px 5px black, -2px 2px 5px black,2px -2px 5px black;
           color: red;
           z-index: 6;
           font-weight: bold;


       }
      }
      button{
        padding: 10px 25px;
        border-radius: 20px 20px;
       /* width: 120px;
        height: 35px;*/
       transition: all 0.5s;
       background-color: green;
       color: white;
       
      }
      button:hover{
        width: 120px;
        height: 35px;
        background-color: red;
        box-shadow: 3px 3px 5px skyblue;
        letter-spacing: 1px;
        color: black;

      }
      #login{
        padding: 10px 25px;
        border-radius: 20px 20px;
       /* width: 120px;
        height: 35px;*/
       transition: 0.5s;
       background-color: green;
       position: absolute;
       left: 1400px;
       top: 08px;
       
      }
      #login:hover{
        width: 120px;
        height: 35px;
        background-color: red;
        box-shadow: 3px 3px 5px skyblue;
        letter-spacing: 1px;
        color: black;

      }
      h3{
        font-size: 30px;
      }

    

    </style>
</head>
<body >
   

        <img class="img a"src="C:\Users\chara\Downloads\without_background_hill-removebg-preview.png" alt="">
       
        <img class="img b"src="C:\Users\chara\Downloads\without_background_hill-removebg-preview.png" alt="">
        <img class="pic c"src="C:\Users\chara\Downloads\without_background_hill-removebg-preview.png" alt="">
       
        <img class="pic d"src="C:\Users\chara\Downloads\without_background_hill-removebg-preview.png" alt="">
    
        <img id="flag"src="C:\Users\chara\Downloads\flag_person_hills-removebg-preview.png" alt="">
        <h2>it's a hill🏔️🗻</h2>
        <h1>People Forget Facts <span style="color: brown;">But </span> They Remember Stories😊</h1>
        <form action="C:\WEB TECHNOLOGY\CSS\color-login.html">
      <button>SIGN UP</button></form>
      <form action="C:\WEB TECHNOLOGY\CSS\login-form.html">
      <button id="login">Login</button></form>
      <img src="../" alt="">
      <h3>The Story Site|<span style="background-color:yellow;color: red;border-radius: 10px 10px;">Fun & Intresting Stories</span></h3>
    
</body>
</html>