<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table
        {
            width: 600px;
            height: 500px;
            position: relative;
            border: 10px solid black;
            left: 500px;
            box-shadow: 20px 20px 10px black;
            border-radius: 50%;
        }
        .common{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            margin: 10px;
            border: 1px black solid;
            position: absolute;
            left: 280px;
            top: 200px;
            

        }
        .flower1{
            left: 320px;
            top: 200px;
            background-color: yellow;
            
           
           
        }
        .flower2{
            top: 220px;
            background-color: yellow;
           
        }
        .flower3{
            left: 240px;
            top: 200px;
            background-color: yellow;
           

        }
        .flower4{
            top: 180px;
            background-color: yellow;
        }
        .flower5{
            left: 300px;
            rotate: 30deg;
            background-color: yellow;
        }
        .flower6{
            left:260px ;
            background-color: yellow;
        }
        .flower7{
            left: 240px;
            top: 230px;
            background-color: yellow;
        }
        .flower8{
            left: 320px;
            top: 230px;
            background-color: yellow;
        }
        .flower9{
            top: 240px;
            background-color: yellow;
        }
        .stem{
            width: 10px;
            height: 200px;
            background-color: brown;
            position: absolute;
            top: 300px;
            left: 310px;
        }
        .same{
            width: 70px;
            height: 50px;
            background-color: green;
            border-radius: 0px 90px 0px 90px;
            position: absolute;
            box-shadow: 02px 02px 10px black;
        }
        .leaf1{
           left: 315px;
           top: 300px;
           rotate: 100deg;
        }
        
        .leaf3{
            left: 245px;
           top: 350px;
           rotate: 10deg;


        }
        .leaf4{
            left: 315px;
           top: 350px;
           rotate: 100deg;

        }
        /*.leaf5{
            left: 245px;
           top: 400px;
           rotate: 10deg;

        }*/
        
        .leaf6{
            left: 245px;
           top: 300px;
           rotate: 10deg;
        }

        .soil{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            opacity: 1;
            position: absolute;
            left: 265px;
            top: 400px;
            rotate: -10deg;
            clip-path: polygon(50% 0%, 99% 9%, 82% 100%, 18% 100%, 2% 12%);

        }
        
        
    </style>
</head>
<body>
    <div class="table">
    <div class="common flower1"></div>
    <div class="common flower2"></div>
    <div class="common flower3"></div>
    <div class="common flower4"></div>
    <div class="common flower5"></div>
    <div class="common flower6"></div>
    <div class="common flower7"></div>
    <div class="common flower8"></div>
    <div class="common flower9"></div>
    <div class="common flower10"></div>
   <div class="stem"></div>
  
   <div class="same leaf1"></div>
   
   <div class="same leaf3"></div>
   <div class="same leaf4"></div>
   
   <div class="same leaf6"></div>
   <div class="soil"></div>
   <div class="sun"><img src="../videoshtml/sun.jpeg" alt=""width="100px"height="100px"style="position:relative;left:150px;top:50px;box-shadow:10px 10px 10px orange,-10px -10px 10px orange,-10px 10px 10px orange,10px -10px 10px orange;border-radius:50%;"></div>
   
  
   
    
</div>
</body
</html>